trigger:
  branches:
    include:
    - '*'
  tags:
    include:
    - '*'
pr: none

resources:
  repositories:
  - repository: PSModulePublisher
    type: github
    name: theohbrothers/PSModulePublisher
    endpoint: myserviceconnection                   # Check for your 'Type: Github' connection under 'Project Settings' > 'Service connections'
    ref: refs/tags/vx.x.x

stages:
- stage: Build_Test_Publish
  displayName: Build, Test, Publish
  jobs:
  - job: Linux
    pool:
      vmImage: ubuntu-16.04
    steps:
    - checkout: self
      submodules: true
    - template: templates/azure-pipelines/linux/continuous-build.yml@PSModulePublisher
    - template: templates/azure-pipelines/common/run-publish.yml@PSModulePublisher
